name: Base Actions

on:
  issue_comment:
    types: [created]
  pull_request:

jobs:
  assignes:
    uses: devhatt/workflows/.github/workflows/auto-assign.yml@ajust-assign-author
    secrets: inherit
